# Sets up environment variables for the Makefile
# Invoke with: "source setup.env" or ". setup.env"

# Prompts for the Java keystore password
export STOREPASS=$(read -s -p "Password: " pwd; printf "$pwd")
printf "\n"
